<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Foustiga</Company>
    <Authors>Foustiga</Authors>
    <Version>1.1.0</Version>
    <FileVersion>2024.1.12.0836</FileVersion>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Info.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Info.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.3.0.54" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UI_WPF\Recurrence_View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
