# Foustiga.WPF.Scheduler

./: ResourcesStrings.xlsx
Foustiga.WPF.Scheduler/: Foustiga.WPF.Scheduler.sln
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/: BusinessLogic.cs  Foustiga.WPF.Scheduler.csproj  IRecurrence_Views.cs  Recurrence_ViewModel.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler.Demo/: App.xaml  App.xaml.cs  Foustiga.WPF.Scheduler.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_ViewModel.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler.Demo/Helpers/: AutoBindable.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler.Tests/: BusinessLogicTests_CaseDaily.cs  BusinessLogicTests_CaseMonthly.cs  BusinessLogicTests_CaseWeekly.cs  BusinessLogicTests_CaseYearly.cs  Foustiga.WPF.Scheduler.Tests.csproj
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/API/: IRecurrenceInfo.cs  IRecurrence_ViewModel.cs  Scheduler.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Assets/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  WPF_GetResource.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Configuration/: AutofacModule.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/DataModel/: RecurrenceInfo.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Foundation/CommandPattern/: RelayCommand.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Foundation/Enums/: EnumAttribConverter.cs  EnumExtensions.cs  EnumHelper.cs  Localization.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Foundation/Image/: DrawingImageToImageSource.cs  StreamToImageSource.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Foundation/IoC/: ModuleCompositionRoot.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Foundation/NotifyChanged/: AutoBindable.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Foundation/ViewInterface/: IView.cs  IViewClose.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Foundation/ViewModel/: ITooltipViewModel.cs  IUnitViewModel.cs  IViewModelCore.cs  ViewModel.cs  ViewModelCore.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/Foundation/WPFViewType/: IWPFUserControl.cs
Foustiga.WPF.Scheduler/Foustiga.WPF.Scheduler/UI_WPF/: Recurrence_View.xaml  Recurrence_View.xaml.cs
