<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>2024.1.12.0836</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foustiga.WPF.Scheduler\Foustiga.WPF.Scheduler.csproj" />
  </ItemGroup>

</Project>
